<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentLeft="true"
    >

    <TextView
        android:id="@+id/word"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="3"
        android:tag="mot"
        android:textSize="18sp"
        android:layout_marginRight="6dp"/>

    <TextView
        android:id="@+id/langue_src"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:tag="from"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/langue_dst"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:tag="to"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/url"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:tag="url"
        android:textSize="18sp" />
</LinearLayout>

</RelativeLayout>